{
  "name": "atcoder-diff-predictor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/atcoder-diff-predictor.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/atcoder-diff-predictor/issues"
  },
  "homepage": "https://github.com/hakatashi/atcoder-diff-predictor#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "csv-parse": "^4.12.0",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "fs-extra": "^9.0.1"
  }
}
